<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4091F6"/>

    <!-- Thanh trên cùng với nút back và thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btn_back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical" />

        <!-- Thanh nhập liệu email -->
        <EditText
            android:id="@+id/et_search_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập email"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textEmailAddress" />

        <!-- Nút Tìm -->
        <Button
            android:id="@+id/btn_search_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- RecyclerView để hiện danh sách user -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_user_search"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/chat_item"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
