<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FAAE1FF"
    tools:context=".ChatActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center"
        android:layout_marginTop="20dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/white"
            android:layout_marginTop="7dp"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.226" />

        <TextView
            android:id="@+id/tv_receiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:background="#C5C5C5"/>

        <TextView
            android:id="@+id/tv_receiver_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:background="#B1B1B1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgRecycler"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_above="@id/ll2"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp"
        android:padding="10dp"
        android:background="#C6EFEF"/>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"

        android:orientation="horizontal"
        android:background="#BCB8B8">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <EditText
                android:id="@+id/txt_msg"
                android:layout_width="338dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="Type The Messages..."
                android:paddingStart="13.00dp" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/button_select_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#BFBFBF"
            android:src="@drawable/ic_baseline_broken_image_24" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_baseline_send_24"
            android:enabled="false"
            android:layout_margin="2dp"
            />


    </LinearLayout>

</RelativeLayout>